<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class=" navbar navbar-expand-lg navbar-dark navbar-padding justify-content-center">
            <div class="navbar-container">
                <a class="navbar-brand font-bold" href="#">AT Digital</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <section class="main-header-section">
            <div class="main-header-background">
            </div>
            <div class="detail-box ">
                <div class="row mainsection-detail-box-row">
                    <div class="col-12 col-sm-12 col-md-4 header-box p-4">
                        <h2 class="text-white">
                           <b> We Crush Your Competitors, Goals, And Sales Records - Without the BS</b>
                        </h2>
                        <button class="btn btn-warning">
                            Get Free Consultant
                        </button>
                    </div>
                    <div class="col-6 col-md-6"></div>
                </div>
            </div>
        </section>
    </div>


    <section class="body-section">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6">
                <img src="./images/computer.png" />

            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <h4 class="color-title"><b>
                        Web and mobile app development
                    </b>

                </h4>
                <p>
                    Your web and mobile apps are pieces of the puzzel to grow yyour business. We use frameworks which
                    tailor content and engagement methods to respond to different interests shown by your potential
                    customers who interact with your business online
                </p>
                <button class="btn btn-warning">
                    Learn More
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6">
                <h4 class="color-title">
                    <b>
                        Digital Strategy Consulting
                    </b>

                </h4>
                <p>
                    Your digital strategy should complement the overall marketing strategy of the company. In online
                    marketing, each component will never work In Isolation and every business needs a different mix. We
                    provide a clear concept and strategic overview to find the most efficient model for your business.


                </p>
                <button class="btn btn-warning">
                    Learn More
                </button>
            </div>
            <div class="col-12 col-sm-12 col-md-6 text-end">
                <img src="./images/search.png" />
            </div>
        </div>
    </section>


    <section class="footer pt-2">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 p-3">
                <h4 class="text-white">
                    AT Digital
                </h4>
                <p class="text-white mt-4">
                    Your goal is our target. Not anything in between. We use online marketing platforms and tools to
                    achieve single objective - your business results.
                </p>
            </div>
            <div class="col-12 col-sm-12 col-md-12  col-lg-8 d-flex flex-row-reverse footer-more-columns">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 p-3">
                        <h3 class="text-white">Our Technologies</h3>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white text-decoration-none">React Js</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Gatsby</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Next JS</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Node JS</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">GraphQL</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Laravel</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 p-3">
                        <h3 class="text-white">Our Services</h3>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Social Media Marketing</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Web & Mobile app development</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Data & Analysis</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Google marketing solutions</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Search engine optimizing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 d-flex justify-content-center">
            <div class="col-12 col-sm-12 col-md-4 p-1 d-flex justify-content-center" style="border-top: 1px solid white;">
                <div class="row text-white text-center" >
                    <div class="col-6">privacy Policy</div>
                    <div class="col-6" style="border-left: 1px solid white;">Terms & conditions</div>
                </div>

            </div>
        </div>
    </section>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js'></script>
</body>

</html>